:root {
  --border-color: #999;
}

body {
  overflow: hidden;
  color: black;
  display: grid;

  grid-template-areas: 
      "section header"
      "section main"
      "footer footer";

  grid-template-columns: 100px 1fr;
  grid-template-rows: 60px 1fr 20px;
  height: 100vh;
  
}

body > section {
  border-right: 1px solid var(--border-color);
  grid-area: section;
  & ul {
    list-style-type: none;
    padding-inline-start: 0;

    & li > a {
      color: #999;
      font-size: 14px;
      text-decoration: none;
    }

    & li > a:hover {
      color: black; 
    }
  }
}

body > header {
  border-bottom: 1px solid var(--border-color);
  grid-area: header;
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  & h1 {
    font-size: 1.75rem;
    margin: 5px;
    flex-grow: 100;
  }

  & i{
    flex-grow: 1;
    margin: 5px;
  }
}

body > main {
  grid-area: main;
  height: calc(100vh - 100px);
  overflow-y: scroll;
}

body > footer {
  grid-area: footer;
  border-top: 1px solid var(--border-color);
  background-color: #f0f0f0;
   

  & div{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  & i{
    margin-left: 5px;
    margin-right: 5px;
  }
}


